{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[INFO] : Successfully Logged in Hugging Face Hub.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Cloning https://huggingface.co/spaces/Widium/repo-test6 into local empty directory.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[INFO] : Repository Successfully Created in Hugging Face Hub [https://huggingface.co/spaces/Widium/repo-test6].\n",
      "[INFO] : Repository Successfully Cloned in [app_test/frontend/repo-test6].\n",
      "[INFO] : App file not found -> create simple app file here [app_test/frontend/repo-test6/app.py]\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "error: RPC failed; curl 92 HTTP/2 stream 5 was not closed cleanly: INTERNAL_ERROR (err 2)\n",
      "Everything up-to-date\n",
      "\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "error: RPC failed; curl 92 HTTP/2 stream 5 was not closed cleanly: INTERNAL_ERROR (err 2)\nEverything up-to-date\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/.conda/envs/tf_gpu/lib/python3.8/site-packages/huggingface_hub/repository.py:1099\u001b[0m, in \u001b[0;36mRepository.git_push\u001b[0;34m(self, upstream, blocking, auto_lfs_prune)\u001b[0m\n\u001b[1;32m   1098\u001b[0m             \u001b[39mif\u001b[39;00m return_code:\n\u001b[0;32m-> 1099\u001b[0m                 \u001b[39mraise\u001b[39;00m subprocess\u001b[39m.\u001b[39mCalledProcessError(return_code, process\u001b[39m.\u001b[39margs, output\u001b[39m=\u001b[39mstdout, stderr\u001b[39m=\u001b[39mstderr)\n\u001b[1;32m   1101\u001b[0m \u001b[39mexcept\u001b[39;00m subprocess\u001b[39m.\u001b[39mCalledProcessError \u001b[39mas\u001b[39;00m exc:\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command '['git', 'push']' returned non-zero exit status 1.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m manager \u001b[39m=\u001b[39m HuggingFaceRepositoryCreator(api_token\u001b[39m=\u001b[39mtoken)\n\u001b[1;32m      5\u001b[0m repo_name \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mrepo-test6\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> 7\u001b[0m repository \u001b[39m=\u001b[39m manager\u001b[39m.\u001b[39;49mcreate_repository(\n\u001b[1;32m      8\u001b[0m     repo_name\u001b[39m=\u001b[39;49mrepo_name,\n\u001b[1;32m      9\u001b[0m     app_filepath\u001b[39m=\u001b[39;49m\u001b[39mNone\u001b[39;49;00m,\n\u001b[1;32m     10\u001b[0m     destination\u001b[39m=\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39mapp_test/frontend/\u001b[39;49m\u001b[39m\"\u001b[39;49m\n\u001b[1;32m     11\u001b[0m )\n",
      "File \u001b[0;32m~/Programming/AI/MlOps-Toolkit/app/hugging_face.py:228\u001b[0m, in \u001b[0;36mHuggingFaceRepositoryCreator.create_repository\u001b[0;34m(self, repo_name, app_filepath, repo_type, space_sdk, space_hardware, private, destination)\u001b[0m\n\u001b[1;32m    213\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcreate_repository_on_hub(\n\u001b[1;32m    214\u001b[0m     repo_name\u001b[39m=\u001b[39mrepo_name,\n\u001b[1;32m    215\u001b[0m     repo_type\u001b[39m=\u001b[39mrepo_type,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    219\u001b[0m     destination\u001b[39m=\u001b[39mdestination,\n\u001b[1;32m    220\u001b[0m )\n\u001b[1;32m    222\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mclone_repository(\n\u001b[1;32m    223\u001b[0m     repo_url\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrepo_url, \n\u001b[1;32m    224\u001b[0m     api_token\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapi_token, \n\u001b[1;32m    225\u001b[0m     destination_path\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mdestination_path\n\u001b[1;32m    226\u001b[0m )\n\u001b[0;32m--> 228\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msetup_repository(\n\u001b[1;32m    229\u001b[0m     repository_path\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdestination_path,\n\u001b[1;32m    230\u001b[0m     app_filepath\u001b[39m=\u001b[39;49mapp_filepath\n\u001b[1;32m    231\u001b[0m )\n\u001b[1;32m    233\u001b[0m \u001b[39mreturn\u001b[39;00m (\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrepository)\n",
      "File \u001b[0;32m~/Programming/AI/MlOps-Toolkit/app/hugging_face.py:183\u001b[0m, in \u001b[0;36mHuggingFaceRepositoryCreator.setup_repository\u001b[0;34m(self, repository_path, app_filepath)\u001b[0m\n\u001b[1;32m    181\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrepository\u001b[39m.\u001b[39mgit_add()\n\u001b[1;32m    182\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mrepository\u001b[39m.\u001b[39mgit_commit(commit_message\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39mInitialize Repository App\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 183\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrepository\u001b[39m.\u001b[39;49mgit_push()\n\u001b[1;32m    185\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m[INFO] : First Commit Successfully Initialized.\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "File \u001b[0;32m~/.conda/envs/tf_gpu/lib/python3.8/site-packages/huggingface_hub/repository.py:1102\u001b[0m, in \u001b[0;36mRepository.git_push\u001b[0;34m(self, upstream, blocking, auto_lfs_prune)\u001b[0m\n\u001b[1;32m   1099\u001b[0m                 \u001b[39mraise\u001b[39;00m subprocess\u001b[39m.\u001b[39mCalledProcessError(return_code, process\u001b[39m.\u001b[39margs, output\u001b[39m=\u001b[39mstdout, stderr\u001b[39m=\u001b[39mstderr)\n\u001b[1;32m   1101\u001b[0m \u001b[39mexcept\u001b[39;00m subprocess\u001b[39m.\u001b[39mCalledProcessError \u001b[39mas\u001b[39;00m exc:\n\u001b[0;32m-> 1102\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mEnvironmentError\u001b[39;00m(exc\u001b[39m.\u001b[39mstderr)\n\u001b[1;32m   1104\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m blocking:\n\u001b[1;32m   1106\u001b[0m     \u001b[39mdef\u001b[39;00m \u001b[39mstatus_method\u001b[39m():\n",
      "\u001b[0;31mOSError\u001b[0m: error: RPC failed; curl 92 HTTP/2 stream 5 was not closed cleanly: INTERNAL_ERROR (err 2)\nEverything up-to-date\n"
     ]
    }
   ],
   "source": [
    "from app.hugging_face import HuggingFaceRepositoryCreator\n",
    "\n",
    "token = \"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\" ## Write Token mandatory\n",
    "manager = HuggingFaceRepositoryCreator(api_token=token)\n",
    "repo_name = \"repo-test6\"\n",
    "\n",
    "repository = manager.create_repository(\n",
    "    repo_name=repo_name,\n",
    "    app_filepath=None,\n",
    "    destination=\"app_test/frontend/\"\n",
    ")\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tf_gpu",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
